{
    "extends": "airbnb-base",
    "plugins": [
        "import"
    ],
    "globals": {
      "document": true,
      "window": false,
      "fetch": false
    },
    "rules": {
      "semi": 0,
      "arrow-body-style": 0,
      "no-param-reassign": 0
    }
}
